spring.application.name=springbootLevel1

# ===============================
# MySQL Database Configuration
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/employee?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rishabh

# ===============================
# JPA / Hibernate Configuration
# ===============================

# Query show karega console me
spring.jpa.show-sql=true

# Pretty SQL (formatted output)
spring.jpa.properties.hibernate.format_sql=true

# Entity se table auto create/update
spring.jpa.hibernate.ddl-auto=update

app.owner.name=Rishabh Sharma

file.upload-dir=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
